<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ResXGenerator_PublicClass>true</ResXGenerator_PublicClass>
        <ResXGenerator_NullForgivingOperators>true</ResXGenerator_NullForgivingOperators>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\ResxCodeGenerator\ResxCodeGenerator\ResxCodeGenerator.Main.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="*.resx" />
        <!--Where en is your base language two letters culture-->
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.9" />
    </ItemGroup>
</Project>
