# ResXGenerator

./: .editorconfig  Aigamo.ResXGenerator.sln  Aigamo.ResXGenerator.sln.DotSettings  README.md
Aigamo.ResXGenerator/: AdditionalTextWithHash.cs  Aigamo.ResXGenerator.csproj  Analyser.cs  AnalyzerReleases.Unshipped.md  Constants.cs  CultureInfoCombo.cs  Extensions.cs  GlobalOptions.cs  GroupResxFiles.cs  GroupedAdditionalFile.cs  IGenerator.cs  InnerClassVisibility.cs  IsExternalInit.cs  Rules.cs  SourceGenerator.cs  StringBuilderGenerator.ComboGenerator.cs  StringBuilderGenerator.ResourceManager.cs  StringBuilderGenerator.cs  TemplatesFactory.cs  Utilities.cs
Aigamo.ResXGenerator.Tests/: AdditionalTextStub.cs  Aigamo.ResXGenerator.Tests.csproj  CodeGenTests.cs  CodeResXTestsHelpers.cs  GeneratorLocalizerTests.cs  GeneratorTests.cs  GlobalRegisterTests.cs  GroupResxFilesTests.cs  HelperGeneratorTests.cs  LocalizerRegisterTests.cs  SettingsTests.cs  TestResxClass.cs  UtilitiesTests.cs
Aigamo.ResXGenerator.Tests/GithubIssues/Issue3/: GeneratorTests.cs
Aigamo.ResXGenerator.Tests/IntegrationTests/: Test2.da-dk.resx  Test2.da.resx  Test2.en-us.resx  Test3.resx  Test4.resx
Aigamo.ResXGenerator/Extensions/: BoolExtensions.cs  EnumerableExtensions.cs  StringExtensions.cs
Aigamo.ResXGenerator/Generators/: CodeGenerator.cs  ComboGenerator.cs  GeneratedOutput.cs  GeneratorBase.cs  LocalizerGenerator.cs  LocalizerGlobalRegisterGenerator.cs  LocalizerRegisterGenerator.cs  ResourceManagerGenerator.cs  StringBuilderGenerator.cs
Aigamo.ResXGenerator/Models/: GenFilesNamespace.cs
Aigamo.ResXGenerator/Properties/: launchSettings.json
Aigamo.ResXGenerator/Tools/: AdditionalTextWithHash.cs  Constants.cs  CultureInfoCombo.cs  GenFileOptions.cs  GenerationType.cs  GlobalOptions.cs  GroupedAdditionalFile.cs  IGenerator.cs  IntegrityValidator.cs  NullableAttributes.cs  RegexDefinitions.cs  StringBuilderGeneratorHelper.cs  Utilities.cs
Aigamo.ResXLocalizator/: Aigamo.ResXLocalizer.csproj  FileOptions.cs  Utilities.cs
DemoLocalization/: DemoLocalization.csproj  Langage.cs  Options.cs  Resource.da.resx  Resource.fr.resx  Resource.resx
SandBox/: ClassTest.cs  GlobalResources.resx  SandBox.csproj
